<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hello</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Additional styles for other_page */
    body {
      background: linear-gradient(to right, #ffcccc, #cc99ff);
      font-family: 'Garamond', serif; /* Use a beautiful font of your choice */
      color: #333; /* Elegant font color matching the background */
      margin: 0;
      position: relative;
    }
    
    .container {
      position: absolute;
      top: 50%;
      left: 10%; /* Adjust the left percentage for positioning */
      transform: translateY(-50%);
      max-width: 40%;
      padding: 20px;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .gif-container {
      position: absolute;
      top: 50%;
      right: 10%; /* Adjust the right percentage for positioning */
      transform: translateY(-50%);
    }

    .signature {
      position: absolute;
      bottom: 20px;
      text-align: center;
      width: 100%;
    }

    .signature p {
      font-style: italic;
      font-weight: bold;
      font-size: 24px;
      margin: 0;
    }

    .signature small {
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Embrace the Melody of Love</h1>
    <p>Let the music resonate within our hearts,</p>
    <p>As we dance through life's infinite arts.</p>
  </div>
  <!-- Audio element for background music -->
  <audio autoplay loop>
   <iframe width="866" height="487" src="https://www.youtube.com/embed/pPT4313li78" title="Stardust - Music Sounds Better With You Official Instrumental" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    Your browser does not support the audio element.
  </audio>

  <!-- Gif container -->
  <div class="gif-container">
   <iframe src="https://giphy.com/embed/CjToMcHtgrKzCjatVL" width="480" height="320" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/support-care-supportive-CjToMcHtgrKzCjatVL">via GIPHY</a></p>
  </div>

  <!-- Signature -->
  <div class="signature">
    <p>To my dearest Anshika</p>
    <small>With love, Kartikay</small>
  </div>
</body>
</html>
